{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../hms-platform-libraries"
		},
		{
			"path": "../../hms-local-dev-env"
		},
		{
			"path": "../../hms-api-contracts"
		},
		{
			"path": "../../hms-auth-bff"
		},
		{
			"path": "../../hms-onboarding-workflow"
		}
	],
	"settings": {
		"java.project.resourceFilters": [
			"skeleton"
		],
		"files.associations": {
			"skeleton/**/*.java": "plaintext",
			"skeleton/**/*.xml": "plaintext",
			"skeleton/**/*.properties": "plaintext",
			"skeleton/**/pom.xml": "xml"
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.import.maven.enabled": true,
		"java.compile.nullAnalysis.mode": "disabled"
	}
}